{
  "name": "telus-lighthouse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "lighthouse": "^2.9.1"
  }
}
